{
  "name": "telegram",
  "version": "1.0.0",
  "description": "Telegram Desktop",
  "main": "index.js",
  "scripts": {
    "debug": "npx electron .",
    "build:windows": "npx electron-packager ./ Telegram --out ./outputs --asar --win --icon=./icon.ico --overwrite"
  },
  "author": "Hailey",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-packager": "^16.0.0"
  }
}
